
assistant.tutorial.list.label.title = Titulo
assistant.tutorial.list.label.abstract$ = Resumen
assistant.tutorial.list.label.goal = Objetivos
assistant.tutorial.list.button.create = Crear

assistant.tutorial.form.label.code = Codigo
assistant.tutorial.form.label.title = Titulo
assistant.tutorial.form.label.abstract$ = Resumen
assistant.tutorial.form.label.goal = Objetivos
assistant.tutorial.form.label.course = Curso
assistant.tutorial.form.label.estimatedTotalTime = Tiempo Total Estimado
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.create = Crear
assistant.tutorial.form.button.delete = Borrar
assistant.tutorial.form.button.publish = Publicar
assistant.tutorial.form.error.spam = El texto introducido esta considerado como Spam

assistant.tutorial.form.button.tutorial-sessions = Sessiones de Tutoria


assistant.tutorial.form.error.estimatedTotalTime = No puedes publicar un tutorial sin sesiones
assistant.tutorial.form.error.code = El codig debe ser unico para cada tutorial
assistant.tutorial-session.form.error.end-period.max = El periodo debe durar como maximo 5 horas
