# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.tutorial.list.label.title = Titulo
assistant.tutorial.list.label.abstract$ = resumen
assistant.tutorial.list.label.goal = objetivo


assistant.tutorial.form.label.code = Codigo
assistant.tutorial.form.label.title = Titulo
assistant.tutorial.form.label.abstract$ = Resumen
assistant.tutorial.form.label.goal = Objetivo
assistant.tutorial.form.label.estimatedTotalTime = Tiempo Total Estimado


assistant.tutorial.form.error.nolecture = Este tutorial no tiene sesiones
assistant.tutorial.form.error.nohandson = Este tutorial no tiene sesiones de practicas
assistant.tutorial.form.error.lecturenp = Alguna sesion de este tutorial no esta publicada
assistant.tutorial.form.error.spam = El texto introducido esta considerado como Spam

