# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.abstract$ = summary
assistant.tutorial.list.label.goal = goal


assistant.tutorial.form.label.code = Code
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.abstract$ = Summary
assistant.tutorial.form.label.goal = Goal
assistant.tutorial.form.label.estimatedTotalTime = Estimated Total Time

assistant.tutorial.form.error.nolecture = This tutorial has no sessions
assistant.tutorial.form.error.nohandson = This tutorial has no hands-on sessions
assistant.tutorial.form.error.lecturenp = Some session of this tutorial is not published

assistant.tutorial.form.error.spam = The introduced text is considered Spam

