# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

audit.auditor.list.label.courseCode = Código del curso
audit.auditor.list.label.title = Título
audit.auditor.list.label.code = Código de la auditoría


audit.auditor.form.label.course = Curso
audit.auditor.form.label.code = Código
audit.auditor.form.label.conclusion = Conclusion
audit.auditor.form.label.strongPoints = Puntos fuertes
audit.auditor.form.label.weakPoints = Puntos débiles

auditor.audit.form.error.code = El código ya existe
auditor.audit.auditing-records = Registros de auditoría

auditor.audit.create = Crear
auditor.audit.form.button.delete = Borrar
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.create = Crear