
auditor.audit.list.label.courseCode = Código del curso
auditor.audit.list.label.courseTitle = Título del curso
auditor.audit.list.label.code = Código de la auditoría


auditor.audit.form.label.course = Curso
auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.weakPoints = Puntos débiles
auditor.audit.form.label.mark = Notas de los registros

auditor.audit.form.error.spam = Las palabras introducidas son consideradas spam
auditor.audit.form.error.code = El código ya existe
auditor.audit.form.error.records = No puedes publicar una auditoría sin registros de auditoría
auditor.audit.form.error.records-published = No puedes publicar una auditoría con registros de auditoría sin publicar

auditor.audit.form.button.auditing-records = Registros de auditoría

auditor.audit.create = Crear
auditor.audit.form.button.delete = Borrar
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.create = Crear