# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.peep.list.label.title = Título
any.peep.list.label.nick = Apodo
any.peep.list.label.message = Mensaje

any.peep.list.button.publish = Publicar

any.peep.form.label.instantiationMoment = Instantiation moment:
any.peep.form.label.title = Título:
any.peep.form.label.nick = Apodo:
any.peep.form.label.message = Mensaje:
any.peep.form.label.email = Email: (Opcional)
any.peep.form.label.link = Enlace: (Opcional)

any.peep.form.button.publish = Publicar