
administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.number-principals = Number of Principals per role
administrator.dashboard.form.label.ratio-peeps = Ratio of Peeps with email and link
administrator.dashboard.form.label.ratio-bulletin = Ratio of Critical  Bulletins
administrator.dashboard.form.label.ratio-bulletin2 = Ratio of non Critical  Bulletins
administrator.dashboard.form.label.notes = Statistics of notes in the last 10 weeks
administrator.dashboard.form.title.EUR= Statistics of offers with currency EUR
administrator.dashboard.form.title.USD= Statistics of offers with currency USD
administrator.dashboard.form.title.GBP= Statistics of offers with currency GBP

