# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.number-principals = Number of Principals per role
administrator.dashboard.form.label.ratio-peeps = Ratio of Peeps with email and link
administrator.dashboard.form.label.ratio-bulletin = Ratio of Critical or non critical Bulletins