# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tutorial.form.label.code = Codigo:
authenticated.tutorial.form.label.title = Titulo:
authenticated.tutorial.form.label.abstract$ = Resumen:
authenticated.tutorial.form.label.goal = Objetivo:
authenticated.tutorial.form.label.assistant = Asistente:
authenticated.tutorial.form.label.estimatedTotalTime = Tiempo total estimado:

authenticated.tutorial.list.label.code = Codigo
authenticated.tutorial.list.label.title = Titulo