student.lecture.list.label.title= Title
student.lecture.list.label.summary = Summary
student.lecture.list.label.estimatedLearningTime = Estimated learning time

student.lecture.form.label.lecture = Lecture
student.lecture.form.label.title = Title:
student.lecture.form.label.summary = Summary:
student.lecture.form.label.estimatedLearningTime = Estimated learning Time in hours:
student.lecture.form.label.body = Body:
student.lecture.form.label.nature = Nature:
student.lecture.form.label.furtherInformationLink = Further information link:
