  ______    ______   __       __  ________       __         ______  
 /      \  /      \ /  \     /  |/        |     /  |       /      \ 
/$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/      $$ |      /$$$$$$  |
$$ |__$$ |$$ |  $$/ $$$  \ /$$$ |$$ |__  ______ $$ |      $$ ___$$ |
$$    $$ |$$ |      $$$$  /$$$$ |$$    |/      |$$ |        /   $$< 
$$$$$$$$ |$$ |   __ $$ $$ $$/$$ |$$$$$/ $$$$$$/ $$ |       _$$$$$  |
$$ |  $$ |$$ \__/  |$$ |$$$/ $$ |$$ |_____      $$ |_____ /  \__$$ |
$$ |  $$ |$$    $$/ $$ | $/  $$ |$$       |     $$       |$$    $$/ 
$$/   $$/  $$$$$$/  $$/      $$/ $$$$$$$$/      $$$$$$$$/  $$$$$$/  
                                                                    
                                                                    
                                                                  
                                                                                                              
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
