# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading = Heading
administrator.offer.list.label.summary = Summary
administrator.offer.list.label.price = Price

administrator.offer.form.label.instantiationMoment = Instantation Moment
administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.startPeriod = Start Date
administrator.offer.form.label.endPeriod = End Date
administrator.offer.form.label.price = Price
administrator.offer.form.label.furtherInformationLink = Further Information

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.form.error.price = The price must be positive and smaller than 1000000

administrator.offer.form.error.price2 = The introduced currency is not accepted by the system
administrator.offer.form.error.startPeriod = The start date must be at least a day after the instantiation moment
administrator.offer.form.error.endPeriod = The end date must be minimum a week after the start date

administrator.offer.form.spam = The introduced text is considered Spam

administrator.offer.create = Create offer

administrator.offer.form.label.money =Price in the system currency
