student.course.list.label.title = Título
student.course.list.label.abstract$ = Resumen
student.course.list.label.price = Precio

student.course.form.label.course = Curso
student.course.form.label.code = Código:
student.course.form.label.title = Título:
student.course.form.label.abstract$ = Resumen:
student.course.form.label.price = Precio:
student.course.form.label.furtherInformationLink = Información adicional:
student.course.form.label.lecturer = Alma mater del profesor:
student.course.form.label.courseType = Tipo:
student.course.form.label.money = Precio en la divisa del sistema:

student.course.button.lectures = Lecciones