

lecturer.lecturerDashboard.form.title.general-indicators= Panel del profesor

lecturer.lecturerDashboard.form.label.average-lecture-learning-time = Tiempo de aprendizaje medio de las lecciones:
lecturer.lecturerDashboard.form.label.max-lecture-learning-time = Máximo tiempo de aprendizaje de las lecciones:
lecturer.lecturerDashboard.form.label.min-lecture-learning-time = Mínimo tiempo de aprendizaje de las lecciones:
lecturer.lecturerDashboard.form.label.lin-dev-lecture-learning-time = Desviación estándar del tiempo de aprendizaje de las lecciones:

lecturer.lecturerDashboard.form.label.average-course-learning-time = Tiempo de aprendizaje medio de los cursos:
lecturer.lecturerDashboard.form.label.max-course-learning-time = Máximo tiempo de aprendizaje de los cursos:
lecturer.lecturerDashboard.form.label.min-course-learning-time = Mínimo tiempo de aprendizaje de los cursos:
lecturer.lecturerDashboard.form.label.lin-dev-course-learning-time = Desviación estándar del tiempo de aprendizaje de los cursos:

lecturer.lecturerDashboard.form.label.lectures.information = Gráfica sobre los tiempos de aprendizaje de las lecciones
lecturer.lecturerDashboard.form.label.courses.information = Gráfica sobre los tiempos de aprendizaje de los cursos
lecturer.lecturerDashboard.form.label.lectures.type.information= Gráfica sobre los tipos de lecciones

lecturer.lecturerDashboard.form.label.theoretical-lectures = Número de lecciones teóricas:
lecturer.lecturerDashboard.form.label.hands-on-lectures = Número de lecciones prácticas:


