# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecturerDashboard.form.title.general-indicators= Panel del profesor

lecturer.lecturerDashboard.form.label.average-lecture-learning-time = Tiempo de aprendizaje medio:
lecturer.lecturerDashboard.form.label.max-lecture-learning-time = Máximo tiempo de aprendizaje:
lecturer.lecturerDashboard.form.label.min-lecture-learning-time = Mínimo tiempo de aprendizaje:
lecturer.lecturerDashboard.form.label.lin-dev-lecture-learning-time = Desviación lineal del tiempo de aprendizaje:

lecturer.lecturerDashboard.form.label.theoretical-lectures = Número de lecciones teóricas:
lecturer.lecturerDashboard.form.label.hands-on-lectures = Número de lecciones prácticas:


