# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.lecturer.form.label.almaMater = Supervisor
authenticated.lecturer.form.label.resume = Resumen
authenticated.lecturer.form.label.listOfQualifications = Lista de campos de especializacion
authenticated.lecturer.form.label.furtherInformation = Enlace con infomación adicional

authenticated.lecturer.form.button.create=Crear
authenticated.assistant.form.button.update = Actualizar

authenticated.lecturer.form.error.spam = El texto introducido está considerado como Spam
