


lecturer.course.list.label.title = Title
lecturer.course.list.label.abstract$ = Summary
lecturer.course.list.label.price = Price


lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.abstract$ = Summary
lecturer.course.form.label.price = Price
lecturer.course.form.label.furtherInformationLink = Further Information
lecturer.course.form.label.lecturer = Lecturer
lecturer.course.form.label.drafMode = Draft mode
lecturer.course.form.label.courseType= Course Type
lecturer.course.form.label.money = Price in the system currency

lecturer.course.form.error.nolecture = This course has no lectures
lecturer.course.form.error.nohandson = This course is purely theoretical 
lecturer.course.form.error.lecturenp = Some lecture of this course is not published

lecturer.course.form.error.spam = The introduced text is considered Spam

lecturer.course.lectures = Lectures

lecturer.course.form.error.code = It exist a course with the same code

lecturer.course.form.error.price = The price must be positive and smaller than 1000000

lecturer.course.form.error.price2 = The introduced currency is not accepted by the system
lecturer.course.create = Create
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.update = Update
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create