

assistant.assistant-dashboard.form.title.general-indicators= Indicadores 
assistant.assistant-dashboard.form.label.numOfTutorials= Numero de tutorias dependiendo de su naturaleza
assistant.assistant-dashboard.form.label.statstuts = Estadisticas de tutorias
assistant.assistant-dashboard.form.label.statstutssesions = Estadisticas de sesiones de tutorias
assistant.assistant-dashboard.form.label.numOfTutorials.theory = Numero de tutorias teoricas
assistant.assistant-dashboard.form.label.numOfTutorials.hands_on = Numero de tutorias practicas
assistant.assistant-dashboard.form.label.numOfTutorials.balanced= Numero de tutorias balanceadas
assistant.assistant-dashboard.form.label.statstuts.linDev = Desviacion estandar del tiempo de las tutorias
assistant.assistant-dashboard.form.label.statstuts.average = Media del tiempo de las tutorias
assistant.assistant-dashboard.form.label.statstuts.max = Maximo tiempo de las tutorias
assistant.assistant-dashboard.form.label.statstuts.min = Minimo tiempo de las tutorias
assistant.assistant-dashboard.form.label.statstutssesions.lindev = Desviacion estandar del tiempo de las sesiones de tutoria
assistant.assistant-dashboard.form.label.statstutssesions.average = Media de tiempo de las sesiones de tutoria
assistant.assistant-dashboard.form.label.statstutssesions.max = Maximo tiempo de las sesiones de tutoria
assistant.assistant-dashboard.form.label.statstutssesions.min = Minimo tiempo de las sesiones de tutoria
assistant.dashboard.form.label.sessions.information = Grafico sobre el tiempo de las tutorias
assistant.dashboard.form.label.tutorials.information = Grafico sobre el tiempo de las sesiones de tutoira
assistant.dashboard.form.label.tutorials.type.information = Grafico sobre el tipo de tutorias
