
authenticated.note.form.label.instantiationMoment = Date of creation:
authenticated.note.form.label.title = Title:
authenticated.note.form.label.author = Author:
authenticated.note.form.label.message = Message:
authenticated.note.form.label.email = Email: (Optional)
authenticated.note.form.label.furtherInformationLink = Further information: (Optional)

authenticated.note.form.button.create = Create
authenticated.note.form.label.confirmation = Confirm note

authenticated.note.list.label.instantiationMoment = Date of creation
authenticated.note.list.label.title = Title
authenticated.note.list.label.author = Author

authenticated.note.list.button.create = Create

authenticated.note.form.error.spam = The introduced text contains words that are considered spam