# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.label.systemCurrency = System currency:
administrator.system-configuration.form.label.aceptedCurrencies = Accepted currencies:
administrator.system-configuration.form.label.spamWords = Words considered spam:
administrator.system-configuration.form.label.spamThreshold = Threshold of spam words:

administrator.system-configuration.form.button.update = Update

administrator.system-configuration.form.error.system-currency = The currency introduced is not accepted by the system