# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditing-record.list.label.subject = Sujeto
auditor.auditing-record.list.label.assessment = Evaluación
auditor.auditing-record.list.button.create = Crear
auditor.auditing-record.list.button.create-exceptional = Crear registro excepcional


auditor.auditing-record.form.label.subject = Sujeto
auditor.auditing-record.form.label.assessment = Evaluación
auditor.auditing-record.form.label.startPeriod = Fecha de inicio
auditor.auditing-record.form.label.endPeriod = Fecha de final
auditor.auditing-record.form.label.mark = Nota
auditor.auditing-record.form.label.furtherInformationLink = Link información extra

auditor.auditing-record.form.error.spam = Las palabras introducidas son consideradas spam
auditor.auditing-record.form.error.post-date = Fecha inicial posterior a fecha final
auditor.auditing-record.form.error.not-enough-time = Periodo de tiempo menor de 1 hora

auditor.auditing-record.form.button.delete = Borrar
auditor.auditing-record.form.button.update = Actualizar
auditor.auditing-record.form.button.create = Crear
auditor.auditing-record.form.button.confirmation = Confirmar registro excepcional
auditor.auditing-record.form.button.create-exceptional = Crear registro excepcional