


lecturer.courseLecture.form.label.lecture = Lección
lecturer.courseLecture.form.button.delete = Quitar
lecturer.courseLecture.form.button.create = Añadir

lecturer.courseLecture.form.error.lecture = Esta lección ya estaba en el curso

lecturer.courseLecture.form.error.course = El curso seleccionado no se puede editar

lecturer.courseLecture.form.label.course = Curso

lecturer.courseLecture.form.lecture.title = Título de la lección

lecturer.courseLecture.form.lecture.summary = Resumen de la lección

lecturer.courseLecture.form.lecture.info = Añadir la lección con la siguiente información a un curso

lecturer.courseLecture.form.lecture.delete.info = Elimimar la lección con la siguiente información a un curso

lecturer.lectureCourse.form.error.courseNotNull = Tienes que seleccionar un curso