# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.courseLecture.form.label.lecture = Lecture
lecturer.courseLecture.form.button.delete = Delete
lecturer.courseLecture.form.button.create = Create

lecturer.courseLecture.form.error.lecture = The selected lecture is yet in the course