student.enrolment.activities = Actividades
student.enrolment.register = Registrar

student.enrolment.list.label.code = Código
student.enrolment.list.label.motivation = Motivación
student.enrolment.list.label.course-code = Curso

student.enrolment.form.label.draftModeTrue = Matrícula
student.enrolment.form.label.draftModeFalse = Matrícula Publicada
student.enrolment.form.label.paymentInfo = Información de pago

student.enrolment.form.label.code = Código:
student.enrolment.form.label.motivation = Motivación:
student.enrolment.form.label.goals = Objetivos:
student.enrolment.form.label.course = Código del curso asociado:
student.enrolment.form.label.workTime = Tiempo total del libro de trabajo en horas:
student.enrolment.form.label.lowerNibble = Cuatro últimos dígitos de la tarjeta de credito:
student.enrolment.form.label.holderName = Nombre del propietario:

student.enrolment.form.button.activities = Libro de trabajo
student.enrolment.form.button.register = Registrar
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.publish = Finalizar

student.enrolment.form.error.spam = El texto introducido está considerado como Spam
student.enrolment.form.error.code = El código introducido ya está en uso