# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.activities = Actividades
student.enrolment.create = Crear

student.enrolment.list.label.code = Código
student.enrolment.list.label.motivation = Motivación

student.enrolment.form.label.code = Código
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Objetivos
student.enrolment.form.label.course = Código del curso asociado
student.enrolment.form.label.workTime = Tiempo total del libro de trabajo

student.enrolment.form.button.activities = Libro de trabajo
student.enrolment.form.button.create = Registrar
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.publish = Publicar

student.enrolment.form.error.spam = El texto introducido está considerado como Spam
student.enrolment.form.error.code = El código introducido ya está en uso
student.enrolment.form.error.emptyHolderName = El nombre del titular no puede estar vacio