# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.activities = Activities
student.enrolment.create = Create

student.enrolment.list.label.code = Code
student.enrolment.list.label.motivation = Motivation

student.enrolment.form.label.code = Code
student.enrolment.form.label.motivation = Motivation
student.enrolment.form.label.goals = Goals
student.enrolment.form.label.course = Associated Course Code
student.enrolment.form.label.workTime = Work Time of the workbook

student.enrolment.form.button.activities = Workbook
student.enrolment.form.button.create = Register
student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete
student.enrolment.form.button.publish = Publish

student.enrolment.form.error.spam = The introduced text is considered Spam
student.enrolment.form.error.code = The introduced code is in use
student.enrolment.form.error.emptyHolderName = The holder name cannot be empty