auditor.auditorDashboard.form.title.general-indicators= Auditor Dashboard

auditor.auditorDashboard.form.label.average-num-auditing-records = Average num of auditing records:
auditor.auditorDashboard.form.label.max-num-auditing-records = Max num of auditing records:
auditor.auditorDashboard.form.label.min-num-auditing-records = Min num of auditing records:
auditor.auditorDashboard.form.label.lin-dev-num-auditing-records = Lineal deviation of num of auditing records:

auditor.auditorDashboard.form.label.average-time-period = Average period length of auditing records:
auditor.auditorDashboard.form.label.max-time-period = Max period length of auditing records:
auditor.auditorDashboard.form.label.min-time-period = Min period length of auditing records:
auditor.auditorDashboard.form.label.lin-dev-time-period = Lineal deviation of period length of auditing records:

auditor.auditorDashboard.form.label.hands-on-audits = Number of hand-on audits
auditor.auditorDashboard.form.label.theoretical-audits = Number of theoretical audits
auditor.auditorDashboard.form.label.balanced-audits = Number of balanced audits
auditor.auditorDashboard.form.title.nature-audits = Number of audits by nature