# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.course.list.label.title = Title
authenticated.course.list.label.abstract$ = summary
authenticated.course.list.label.price = price


any.course.form.label.code = Code
any.course.form.label.title = Title
any.course.form.label.abstract$ = Summary
any.course.form.label.price = Price
any.course.form.label.furtherInformationLink = Further Information
any.course.form.label.lecturer = Lecturer's alma mater
lecturer.course.form.label.money = Price in the system currency

any.practicum.form.button.list = Practicum list
any.audit.form.button.list = Audit list
any.tutorial.form.button.list = Tutorial list