# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.list.label.title = Título
authenticated.bulletin.list.label.message = Mensaje
authenticated.bulletin.list.label.critical = Crítico

authenticated.bulletin.form.label.instantiationMoment = Momento de instanciación
authenticated.bulletin.form.label.title = Título
authenticated.bulletin.form.label.message = Mensaje
authenticated.bulletin.form.label.critical = Crítico
authenticated.bulletin.form.label.furtherInformationLink = Información adicional
authenticated.bulletin.form.button.create = Crear boletín

administrator.bulletin.form.error.title = El título debe tener como máximo 75 caracteres.
administrator.bulletin.form.error.message = El título debe tener como máximo 100 caracteres.
administrator.bulletin.form.error.critical = El boletín debe ser crítico (true) o no crítico (false).
administrator.bulletin.form.error.furtherInformationLink = El link no es correcto.