# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.list.label.title = Title
administrator.bulletin.list.label.message = Message
administrator.bulletin.list.label.critical = Critical

administrator.bulletin.form.label.instantiationMoment = Instantiation Moment
administrator.bulletin.form.label.title = Title
administrator.bulletin.form.label.message = Message
administrator.bulletin.form.label.critical = Critical
administrator.bulletin.form.label.furtherInformationLink = Further Information Link
administrator.bulletin.form.label.confirmation = Confirm Bulletin
administrator.bulletin.form.button.create = Post Bulletin


administrator.bulletin.form.spam = The introduced text is considered Spam