# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.list.label.title = Title
authenticated.bulletin.list.label.message = Message
authenticated.bulletin.list.label.critical = Critical

authenticated.bulletin.form.label.instantiationMoment = Instantiation Moment
authenticated.bulletin.form.label.title = Title
authenticated.bulletin.form.label.message = Message
authenticated.bulletin.form.label.critical = Critical
authenticated.bulletin.form.label.furtherInformationLink = Further Information
authenticated.bulletin.form.button.create = Create Bulletin

administrator.bulletin.form.error.title = Title must be shorter than 76 characters.
administrator.bulletin.form.error.message = Message must be shorter than 101 characters.
administrator.bulletin.form.error.critical = Bulletin must be critical (true) or not critical (false).
administrator.bulletin.form.error.furtherInformationLink = Link is not correct.