# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.tutorial-session.list.label.title = Title
assistant.tutorial-session.list.label.start-period = Start date
assistant.tutorial-session.list.label.end-period = End date

assistant.tutorial-session.list.button.create = Create
assistant.tutorial-session.list.button.create-exceptional = Create exceptional session

assistant.tutorial-session.form.label.title = Title:
assistant.tutorial-session.form.label.abstract$ = Abstract:
assistant.tutorial-session.form.label.start-period = Start date:
assistant.tutorial-session.form.label.end-period = End date:
assistant.tutorial-session.form.label.nature = Nature:
assistant.tutorial-session.form.label.course = Course:

assistant.tutorial-session.form.label.further-information-link = Further information: (Optional)

assistant.tutorial-session.form.button.create = Create
assistant.tutorial-session.form.button.update = Update
assistant.tutorial-session.form.button.delete = Delete

assistant.tutorial-session.form.error.spam = The introduced text contains words that are considered spam
assistant.tutorial-session.form.error.start-period = The start date must be at least one day ahead from the current date
assistant.tutorial-session.form.error.end-period = The end date must be at least one hour ahead of the start date
assistant.tutorial.form.error.end-period.max = The end date must be 5 hours ahead of the start date maximum