

assistant.tutorial-session.list.label.title = Título
assistant.tutorial-session.list.label.start-period = Fecha de inicio
assistant.tutorial-session.list.label.abstract = Resumen

assistant.tutorial-session.list.button.create = Crear
assistant.tutorial-session.list.button.create-exceptional = Crear sesión excepcional

assistant.tutorial-session.form.label.title = Título:
assistant.tutorial-session.form.label.abstract$ = Resumen:
assistant.tutorial-session.form.label.start-period = Fecha de inicio:
assistant.tutorial-session.form.label.end-period = Fecha de fin:
assistant.tutorial-session.form.label.nature = Naturaleza:


assistant.tutorial-session.form.label.further-information-link = Más información: (Opcional)

assistant.tutorial-session.form.button.create = Crear
assistant.tutorial-session.form.button.update = Actualizar
assistant.tutorial-session.form.button.delete = Eliminar
assistant.tutorial-session.form.error.dates = La fecha debe estar en el periodo desde 01/01/2000 00:00 hasta el 31/12/2100 23:59
assistant.tutorial-session.form.error.spam = Las palabras introducidas son consideradas spam
assistant.tutorial-session.form.error.start-period = La fecha de inicio debe estar al menos un dia por delante del momento actual
assistant.tutorial-session.form.error.end-period = La fecha de fin debe estar al menos una hora por delante de la fecha de inicio
assistant.tutorial.form.error.end-period.max = La fecha de fin debe estar como maximo 5 horas por delante de la fecha de inicio
assistant.tutorial-session.form.error.end-period.error = Ambas fechas deben estar entre el 01/01/2000 00:00 y el 31/12/2100 23:59