# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.displayPeriodBegin = Fecha de inicio
administrator.banner.list.label.webLink = Enlace web

administrator.banner.form.label.instantiationMoment = Momento de creación
administrator.banner.form.label.displayPeriodBegin = Fecha de inicio
administrator.banner.form.label.displayPeriodFinish = Fecha de fin
administrator.banner.form.label.pictureLink = Enlace de foto
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.webLink = Enlace web
administrator.banner.create = Crear cartel
administrator.banner.form.button.create = Crear 
administrator.banner.form.button.delete = Eliminar
administrator.banner.form.button.update = Actualizar
administrator.banner.form.spam = El texto introducido está considerado como Spam
administrator.banner.form.error.displayPeriodBegin = El periodo debe comenzar en algun momento despues de la fecha de instanciacion
administrator.banner.form.error.displayPeriodFinish = El periodo debe finalizar una semana como mucho despues de la fecha de inicio