# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.displayPeriodBegin = Display Period
administrator.banner.list.label.webLink = Web Link

administrator.banner.form.label.instantiationMoment = Instantation Moment
administrator.banner.form.label.displayPeriodBegin = Start Date
administrator.banner.form.label.displayPeriodFinish = End Date
administrator.banner.form.label.pictureLink = Pictrue Link
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.webLink = Web Link