# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



lecturer.lecture.list.label.title= Title
lecturer.lecture.list.label.summary = Summary
lecturer.lecture.list.label.estimatedLearningTime = Estimated learning time

lecturer.lecture.form.label.title = Title:
lecturer.lecture.form.label.summary = Summary:
lecturer.lecture.form.label.estimatedLearningTime = Estimated learning Time:
lecturer.lecture.form.label.body = Body:
lecturer.lecture.form.label.nature = Nature:
lecturer.lecture.form.label.furtherInformationLink = Further information link:
lecturer.lecture.form.label.draftMode = Draft mode: