


lecturer.lecture.list.label.title= Title
lecturer.lecture.list.label.summary = Summary
lecturer.lecture.list.label.estimatedLearningTime = Estimated learning time

lecturer.lecture.form.label.title = Title:
lecturer.lecture.form.label.summary = Summary:
lecturer.lecture.form.label.estimatedLearningTime = Estimated learning Time:
lecturer.lecture.form.label.body = Body:
lecturer.lecture.form.label.nature = Nature:
lecturer.lecture.form.label.furtherInformationLink = Further information link:
lecturer.lecture.form.label.draftMode = Draft mode

lecturer.lecture.list.button.create = Create lecture

lecturer.lecture.form.error.spam = The introduced text is considered spam

lecturer.lecture.form.error.nature = The nature of a lecture can't be BALANCED
lecturer.lecture.form.error.estimatedLearningTIme = The estimated learning time must be bigger or equal to 0.01

lecturer.lecture.list.button.add = Add lecture to a course

lecturer.lecture.list.button.deleteFromCourse = Remove from a course

lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.button.create = Create