# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.list.label.heading = Cabecera
authenticated.offer.list.label.summary = Resumen
authenticated.offer.list.label.price = Precio

authenticated.offer.form.label.instantiationMoment = Momento de creación
authenticated.offer.form.label.heading = Cabecera
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.startPeriod = Fecha de inicio
authenticated.offer.form.label.endPeriod = Fecha de fin
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.furtherInformationLink = Información adicional

authenticated.offer.form.label.money = Precio en la divisa del sistema