

authenticated.offer.list.label.heading = Cabecera
authenticated.offer.list.label.summary = Resumen
authenticated.offer.list.label.price = Precio

authenticated.offer.form.label.instantiationMoment = Momento de creación
authenticated.offer.form.label.heading = Cabecera
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.startPeriod = Fecha de inicio
authenticated.offer.form.label.endPeriod = Fecha de fin
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.furtherInformationLink = Información adicional

authenticated.offer.form.label.money = Precio en la divisa del sistema