# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme-C1.02.03, es una empresa de desarrollo de software que proporciona su contrastada experiencia a las empresas que lo necesiten.
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Betiscity, Betisland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
