# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-S1 = 47547107N: Campos Garrido, Juan Jesús
master.menu.anonymous.favourite-link-S2 = 20093253Q: Campano Galán, Alejandro
master.menu.anonymous.favourite-link-S3 = 20503713H: Garcia Sanchez-Hermosilla, Alejandro
master.menu.anonymous.favourite-link-S4 = 44063091J: Cortabarra Romero, David
master.menu.anonymous.favourite-link-S5 = 44066655N: Mera Gómez, Pablo

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-configuration = Show system configuration

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.note.list = List notes
master.menu.authenticated.offer.list = List offers
master.menu.authenticated.bulletin.list = List bulletins

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.list.offer= List Offers
master.menu.list.banner = List Banners
master.menu.authenticated.bulletin.create = Post bulletin
master.menu.authenticated.lecturer.update = Lecturer data
master.menu.authenticated.lecturer.create = Become a lecturer
master.menu.authenticated.company.update = Company data
master.menu.authenticated.company.create = Become a company
master.menu.authenticated.auditor.create = Become an auditor
master.menu.authenticated.auditor.update = Auditor data
master.menu.authenticated.assistant.create = Become an assistant
master.menu.authenticated.assistant.update = Assistant Data
master.menu.authenticated.student.create = Become a student
master.menu.authenticated.student.update = Student Data

# master.menu.lecturer ####################################################
master.menu.lecturer =Lecturer
master.menu.lecturer.course =My courses
master.menu.lecturer.lecturer-dashboard = Lecturer dashboard
master.menu.lecturer.lecture = My lectures

# master.menu.company #######################################################

master.menu.company = Company
master.menu.company.my-practica = My practica
master.menu.company.company-dashboard = Company dashboard

# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.audit = My audits
master.menu.auditor.auditor-dashboard = Auditor dashboard


# master.menu.any ####################################################
master.menu.any.course = Courses
master.menu.any.peep = Peeps
master.menu.any= Any

# master.menu.assistant ####################################################
master.menu.assistant = Assistant
master.menu.assistant.tutorial = My tutorials
master.menu.assistant.dashboard = Assistant Dashboard

# master.menu.student ####################################################
master.menu.student = Student
master.menu.student.enrolment = My enrolments
master.menu.student.dashboard = Student Dashboard
master.menu.student.course = Courses
