# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-S1 = 47547107N: Campos Garrido, Juan Jesús
master.menu.anonymous.favourite-link-S2 = 20093253Q: Campano Galán, Alejandro
master.menu.anonymous.favourite-link-S3 = 20503713H: Garcia Sanchez-Hermosilla, Alejandro
master.menu.anonymous.favourite-link-S4 = 44063091J: Cortabarra Romero, David
master.menu.anonymous.favourite-link-S5 = 44066655N: Mera Gómez, Pablo


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration = Mostrar configuración del sistema

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.note.list = Ver notas
master.menu.authenticated.offer.list= Ver ofertas
master.menu.authenticated.bulletin.list = Ver boletines


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.list.offer = Listar Ofertas
master.menu.list.banner = Listar Carteles
master.menu.authenticated.bulletin.create = Crear Boletín
master.menu.authenticated.lecturer.update = Datos del profesor
master.menu.authenticated.lecturer.create = Convertirme en profesor
master.menu.authenticated.company.update = Datos de empresa
master.menu.authenticated.company.create = Convertirme en empresa
master.menu.authenticated.auditor.create = Convertirme en auditor
master.menu.authenticated.auditor.update = Datos del auditor
master.menu.authenticated.assistant.create = Convertirme en assistente
master.menu.authenticated.assistant.update = Datos del assistente


# master.menu.lecturer ####################################################
master.menu.lecturer = Profesor
master.menu.lecturer.course = Mis cursos
master.menu.lecturer.lecturer-dashboard= Panel de profesor
master.menu.lecturer.lecture = Mis lecciones

# master.menu.company #######################################################

master.menu.company = Empresa
master.menu.company.my-practica = Mis prácticas

# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.audit = Mis auditorías

# master.menu.any ####################################################
master.menu.any.course = Cursos
master.menu.any.peep = Personas
master.menu.any= Cualquiera

# master.menu.assistant ####################################################
master.menu.assistant.tutorial = Mis tutoriales
master.menu.assistant= Asistente
master.menu.assistant.dashboard = Panel de asistente

# master.menu.lecturer ####################################################
master.menu.student = Estudiante
master.menu.student.enrolment = Mis matriculas